# textmate-to-sublime-converter

./: README  README.md  build.xml  subl2tm.xml  subl2tm.xsl  tm2subl.xml  tm2subl.xsl
examples/: build-subl2tm.xml  build-tm2subl.xml
examples/subl2tm/: build.xml
examples/tm2subl/: build.xml
examples/tm2subl/TextMate/: info.plist
examples/tm2subl/TextMate/Commands/: Compile Active File to Command Line Tool.tmCommand  Toggle System:Local Include.tmCommand
examples/tm2subl/TextMate/Macros/: Insert ; and Indent Line.tmMacro  Insert Missing Includes.tmMacro
examples/tm2subl/TextMate/Preferences/: Comments (C++).tmPreferences  Disable Spell Checking.tmPreferences  Include Completion.tmPreferences  Include typing pairs.tmPreferences  Template:cast typing pairs.tmPreferences
examples/tm2subl/TextMate/Snippets/: #endif.tmSnippet  #include <> (Inc).tmSnippet  #pragma mark (mark).tmSnippet  010 main() (main).tmSnippet  030 for int loop (fori).tmSnippet  Typedef.tmSnippet  do...while loop (do).tmSnippet  fprintf ….tmSnippet  if .. (if).tmSnippet  printf .. (printf).tmSnippet  read file (readF).tmSnippet  std::map (map).tmSnippet  std::vector (v).tmSnippet  template <typename ..> (template).tmSnippet
