<project basedir="." default="all" name="Sublime Text package to Textmate bundle transformer">
	<include file="../../subl2tm.xml" />
	
	<target name="all">
		<subl2tm srcdir="Sublime Text" destdir="TextMate" />
	</target>
	
	<target name="snippetsonly">
		<subl2tm-snippet destdir="TextMate/Snippets" flatten="true" convert-to-tabs="true">
			<fileset dir="Sublime Text" includes="**/*.sublime-snippet" />
		</subl2tm-snippet>
	</target>
</project>
